<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://newItemEdit2.caption"
        focusComponent="form"
        messagesPack="com.company.email.web.screens.newitem">
    <data>
        <instance id="newItemDc"
                  class="com.company.email.entity.NewItem">
            <view extends="_local"/>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="newItemDc">
            <column width="350px">
                <dateField id="dateField" property="date"/>
                <textField id="contentField" property="content"/>
                <textField id="captionField" property="caption"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button action="windowCommitAndClose"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
